<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  <title>Todo App</title>
</head>

<body onload="startTime()">
  <h1 class="title">
    TO DO LIST
  </h1>
  <div id="txt"></div>
  <div class="center">
    <label class="text" for="value" style="margin-right: 20px">Your list : </label>
    <input class="text-box" id="valueInput" value="" type="text" placeholder="   input yout list.." />&nbsp;
    <span class="btn-submit" onclick="newElement()">Add</span>
  </div>
  <div>
    <ul id="listUL">
      <!-- <li>ซื้อของ</li>
      <li>นอน</li> -->
    </ul>
  </div>
    <script src="./index.js"></script>
  </body>
</html>
